<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About - InfoTren</title>

	<link rel="stylesheet" href="/base.css">
	<link rel="stylesheet" href="/base.dark.css">

	<script src="/common/worker.js"></script>
	<script defer src="/common/back.js"></script>
	<script defer src="/common/items.js"></script>
	<script defer src="about.js"></script>
</head>
<body>
	<header>
		<div class="left">
			<img id="back-button" class="back" src="/common/back.svg" alt="Back">
		</div>
		<h1>About</h1>
		<div class="right"></div>
	</header>
	<div class="header-placeholder"></div>

	<div class="content">
		<h2>InfoTren</h2>
		<p>KaiOS webapp for <a rel="noreferrer" target="_blank" href="https://infofer.ro" class="items inline">Informatica Feroviară</a> scraper</p>

		<div>
			<h4>Acknowledgements</h4>
			<ul>
<!--				<li><a rel="noreferrer" target="_blank" href="https://brailleinstitute.org/freefont" class="items">Atkinson Hyperlegible</a></li>-->
				<li><a rel="noreferrer" target="_blank" href="https://www.flaticon.com/free-icons/train" class="items" title="train icons">Train icons created by Slidicon - Flaticon</a></li>
			</ul>
		</div>

		<div id="debug-info">
			<h4>Debugging Information</h4>

			<div id="sw-version-div">
				<p class="thi">Service Worker Version</p>
				<p class="pri items" tabindex="1000" id="sw-version">Not attached to service worker</p>
			</div>
		</div>
	</div>

	<footer>
		<div class="lsk"></div>
		<div class="csk">Open</div>
		<div class="rsk"></div>
	</footer>
</body>
</html>
