<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InfoTren</title>

	<link rel="manifest" href="/manifest.json">

	<link rel="stylesheet" href="/base.css">
	<link rel="stylesheet" href="/base.dark.css">

	<script src="/common/worker.js"></script>
	<script src="/common/items.js"></script>
	<script src="/common/trainId.js"></script>
	<script src="index.js"></script>
</head>
<body>
	<header>
		<div class="left"></div>
		<h1>InfoTren</h1>
		<div class="right"></div>
	</header>
	<div class="header-placeholder"></div>

	<div class="content">
		<ul>
			<li id="routes-li"><a class="items" href="route.html">Train routes</a></li>
			<li id="my-train-li"><a class="items" href="train.html">My train</a></li>
			<li id="station-arr-dep-li"><a class="items" href="station.html">Station departures/arrivals</a></li>
			<li><a class="items" href="about.html">About</a></li>
		</ul>
	</div>

	<footer>
		<div class="lsk"></div>
		<div class="csk">Select</div>
		<div class="rsk"></div>
	</footer>
</body>
</html>
