<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Route - InfoTren</title>

	<link rel="manifest" href="/manifest.json">

	<link rel="stylesheet" href="/base.css">
	<link rel="stylesheet" href="/base.dark.css">
	<link rel="stylesheet" href="route.css">

	<script src="/common/worker.js"></script>
	<script defer src="/common/back.js"></script>
	<script defer src="/common/items.js"></script>
	<script defer src="/common/trainId.js"></script>
	<script defer src="route.js"></script>
</head>
<body>
	<header>
		<div class="left">
			<img id="back-button" class="back" src="/common/back.svg" alt="Back">
		</div>
		<h1>Find Route</h1>
		<div class="right"></div>
	</header>
	<div class="header-placeholder"></div>

<!--	<h4><label for="stationName">Station Name</label></h4>-->
<!--	<input type="search" class="items" name="stationName" id="stationName">-->

<!--	<h4>Suggestions</h4>-->
<!--	<div class="content">-->
<!--		<ul id="suggestionsArea"></ul>-->
<!--	</div>-->

	<footer>
		<div class="lsk"></div>
<!--		<div class="csk">Search</div>-->
		<div class="csk"></div>
		<div class="rsk"></div>
	</footer>
</body>
</html>
