<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Showcase</title>

	<link rel="stylesheet" href="/base.css">
	<link rel="stylesheet" href="/base.dark.css">

	<script src="/common/worker.js"></script>
	<script defer src="/common/back.js"></script>
</head>
<body>
	<header>
		<div class="left">
			<img id="back-button" class="back" src="/common/back.svg" alt="Back">
		</div>
		<h1>Showcase</h1>
		<div class="right"></div>
	</header>
	<div class="header-placeholder"></div>

	<div class="content">
		<h1>h1</h1>
		<h2>h2</h2>
		<h3>h3</h3>
		<h4>h4</h4>
		<h5>h5</h5>

		<p class="pri">p.pri</p>
		<p class="sec">p.sec</p>
		<p class="thi">p.thi</p>

		<ul>
			<li>li 1</li>
			<li>li 2</li>
			<li><a href="">li>a</a></li>
		</ul>

		<a href="">a</a>
	</div>

	<footer>
		<div class="lsk">Left</div>
		<div class="csk">Center</div>
		<div class="rsk">Right</div>
	</footer>
</body>
</html>
