<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>View Station - InfoTren</title>

	<link rel="manifest" href="/manifest.json">

	<link rel="stylesheet" href="/base.css">
	<link rel="stylesheet" href="/base.dark.css">
	<link rel="stylesheet" href="view-station.css">
	<link rel="stylesheet" href="view-station.dark.css">

	<script src="/common/worker.js"></script>
	<script defer src="/common/back.js"></script>
	<script defer src="/common/items.js"></script>
	<script defer src="/common/tabs.js"></script>
	<script defer src="/common/trainId.js"></script>
	<script defer src="view-station.js"></script>
</head>
<body>
	<header>
		<div class="left">
			<img id="back-button" class="back" src="/common/back.svg" alt="Back">
		</div>
		<h1 id="title">View Station</h1>
		<div class="right"></div>
	</header>
	<div class="header-placeholder"></div>

	<div id="-date" class="hidden">
		<p></p>
		<p class="sec" id="date"></p>
	</div>

	<div class="tabs">
		<h3 id="tabs-arr">Arrivals</h3>
		<h3 id="tabs-dep">Departures</h3>
	</div>

	<div id="loading" class="content">
		<p class="pri">Loading data...</p>
	</div>

	<div id="arrivals" class="tab-view content">
	</div>

	<div id="departures" class="tab-view content">
	</div>

	<footer>
		<div class="lsk"></div>
		<div class="csk"></div>
		<div class="rsk">Refresh</div>
	</footer>
</body>
</html>
