<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>View Train - InfoTren</title>

	<link rel="manifest" href="/manifest.json">

	<link rel="stylesheet" href="/base.css">
	<link rel="stylesheet" href="/base.dark.css">
	<link rel="stylesheet" href="view-train.css">
	<link rel="stylesheet" href="view-train.dark.css">

	<script src="/common/worker.js"></script>
	<script defer src="/common/back.js"></script>
	<script defer src="/common/items.js"></script>
	<script defer src="/common/trainId.js"></script>
	<script defer src="view-train.js"></script>
</head>
<body>
	<header>
		<div class="left">
			<img id="back-button" class="back" src="/common/back.svg" alt="Back">
		</div>
		<h1 id="title"></h1>
		<div class="right"></div>
	</header>
	<div class="header-placeholder"></div>

	<div id="comp-date">
		<p class="sec" id="company"></p>
		<p class="sec" id="date"></p>
	</div>

	<div id="loading" class="content">
		<p class="pri">Loading data...</p>
	</div>

	<div id="group-choice" class="content hidden">

	</div>

	<div id="train-info" class="content hidden" tabindex="0">
		<div class="items" tabindex="1000" id="route">
			<h4>Route</h4>
			<p class="thi">From</p>
			<p class="pri" id="route-from"></p>
			<p class="thi">To</p>
			<p class="pri" id="route-to"></p>
		</div>
		<div id="status" class="hidden">
			<h4>Status</h4>
			<p class="pri" id="status-delay"></p>
			<p class="sec" id="status-location"></p>
		</div>
		<div id="stations">
			<h4>Stations</h4>
		</div>
	</div>

	<footer>
		<div class="lsk"></div>
		<div class="csk"></div>
		<div class="rsk">Refresh</div>
	</footer>
</body>
</html>
